<?php
/**
 * 注销登陆
 * 注意：这个注销页面只用来销毁局部会话
 * 当用户在用户中心登出的时候，用户中心会给每个子应用的登出页面发送一个请求
 * 由用户中心发送请求
 */

session_start();

unset($_SESSION['user']);